MasterMind/create.xaml

<Window x:Class="MasterMind.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="create" Height="400" Width="610" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid Name="MainGrid" Width="560" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Wybierz szyfr" Height="50" FontSize="25" FontFamily="Century Gothic"></Label>
        <Button Click="Button_Click"  Grid.Row="1" Grid.Column="0" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click"  Grid.Row="1" Grid.Column="2" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="3" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="4" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="5" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="6" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="7" Width="50" Height="50" Background="White" BorderBrush="Black"></Button>
        <Grid Name="CodeGrid" Grid.Row="2" Grid.ColumnSpan="8" Width="360" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="ColorMe"  Grid.Column="0" Width="80" Height="80" Background="White" BorderBrush="Black"></Button>
            <Button Click="ColorMe" Grid.Column="1" Width="80" Height="80" Background="White" BorderBrush="Black"></Button>
            <Button Click="ColorMe" Grid.Column="2" Width="80" Height="80" Background="White" BorderBrush="Black"></Button>
            <Button Click="ColorMe" Grid.Column="3" Width="80" Height="80" Background="White" BorderBrush="Black"></Button>
        </Grid>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Zatwierdź" FontFamily="Century Gothic" Click="Button_Click_1"></Button>
    </Grid>
</Window>
