MasterMind/instruction.xaml

<Window x:Class="MasterMind.instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="Instrukcja" Height="550" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Rectangle Width="400" Height="550" Stroke="Black" Grid.RowSpan="3" StrokeThickness="10"/>
        
        <Label Content="Instrukcja gry" Margin="20,0,0,0" FontSize="25" FontFamily="Century Gothic" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Width="300" Height="360" FontFamily="Century Gothic">
            <TextBlock Text="   "/>
            Gra MasterMind polega na odgadnięciu kodu składającego się z czterech różnych kolorów. Do wyboru mamy dwie opcje: <LineBreak/>
            <TextBlock Text="  "/>1. Wylosowanie kodu przez komputer (tryb jednoosobowy) <LineBreak/>
            <TextBlock Text="  "/>2. Stworzenie własnego kodu przez osobę A i późniejszym odgadywaniem przez osobę B (tryb 2-osobowy)<LineBreak/>
            <LineBreak/>
            <TextBlock Text="   "/>
            W trakcie rozgrywki mamy tylko 6 prób na rozszyfrowanie kodu. Kod wprowadzamy poprzez klikanie w kolor u góry, a następnie w wolną komórke przy podejmowanej aktualnie próbie.<LineBreak/>           
            <TextBlock Text="   "/>
            Obok każdej podejmowanej próby mamy 4 mniejsze kwadraty, które są wskazówkami do rozwiązania zagadki. Ich kolory to: <LineBreak/>
            <TextBlock Text="  &#x2022;"/> szary, oznacza on wprowadzenie dobrego koloru, lecz na niewłaściwym miejscu<LineBreak/>
            <TextBlock Text="  &#x2022;"/> czarny, oznacza on wprowadzenie dobrego koloru i umieszczenie go we właściwym miejscu<LineBreak/><LineBreak/>                    
            Miłej gry !
        </TextBlock>
        <Button Content="Zamknij" Grid.Row="2" Width="100" Height="45" FontFamily="Century Gothic" Click="Button_Click" FontWeight="Bold"/>
    </Grid>
</Window>
