MasterMind/loseWindow.xaml

<Window x:Class="MasterMind.loseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="Koniec gry" Height="395" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico">
    <Grid>
        <Label Content="Koniec gry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="295" FontSize="48" FontFamily="Century Gothic"/>
        <Label Content="Poprawny szyfr wygląda następująco:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="63" Width="448" FontSize="22" FontFamily="Century Gothic"/>
        <Grid HorizontalAlignment="Center"  Width="380" Height="195" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Name="c1" Fill="White" Height="75" Stroke="Black"  Width="75"/>
            <Rectangle Grid.Column="1" Name="c2" Fill="White" Height="75"  Stroke="Black" Width="75"/>
            <Rectangle Grid.Column="2" Name="c3" Fill="White" Height="75"  Stroke="Black" Width="75"/>
            <Rectangle Grid.Column="3" Name="c4" Fill="White" Height="75"  Stroke="Black" Width="75"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Zagraj jeszcze raz" Width="220" Height="40" FontFamily="Century Gothic" FontSize="13" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
