MasterMind/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="830" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid Name="GlobalGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Content="MasterMind" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="89" Width="387" FontFamily="Consolas" FontSize="48" Grid.RowSpan="2"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c1" Click="onColorClick" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="0" BorderBrush="Black" Background="#FF71EB18" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c2" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Black" Background="#FFB71612" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c3" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" BorderBrush="Black" Background="#FFDDC103" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c4" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="3" BorderBrush="Black" Background="#FF917BE7" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c5" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="4" BorderBrush="Black" Background="#FF20A0BE" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c6" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="5" BorderBrush="Black" Background="#FF25098E" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Cursor="Hand" Visibility="Hidden" Name="c7" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="6" BorderBrush="Black" Background="#FFDD365A" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button Visibility="Hidden" Name="c8" Click="onColorClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="7" BorderBrush="Black" Background="#FFc68642" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>


        <Grid Name="Att1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
                
            
            <Label Content="1." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>

            <Button Click="ColorMe" Width="60" Height="60" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--<Button Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White"/>-->
            <Button Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        
        <Grid Visibility="Hidden" Name="Att2" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="2." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>
            <Button Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Grid Visibility="Hidden" Name="Att3" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="3." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>
            <Button Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Grid Visibility="Hidden" Name="Att4" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="4." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>
            <Button Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Grid Visibility="Hidden" Name="Att5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="5." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>
            <Button Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="ColorMe"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Grid Visibility="Hidden" Name="Att6" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="6." HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="60" FontSize="36"/>
            <Button Cursor="Hand" Click="ColorMe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" Click="ColorMe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" Click="ColorMe"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" Click="ColorMe"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="10,45,10,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
            <Ellipse Grid.Column="6" Fill="White" HorizontalAlignment="Left" Height="25" Margin="46,45,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        </Grid>
        <Button Cursor="Hand" Visibility="Hidden" Grid.ColumnSpan="4" Content="Sprawdź" Grid.Column="2" HorizontalAlignment="Center" Margin="20,10,20,9" Grid.Row="9" VerticalAlignment="Top" Height="60" Width="270" BorderBrush="#FFB4B4B4" FontFamily="Consolas" FontSize="24" Click="Check"/>

        <Button  Visibility="Hidden" x:Name="randomButton" Grid.ColumnSpan="5" Content="Wylosuj szyfr" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="320" Height="158" Grid.RowSpan="2" BorderBrush="White" FontFamily="Century Gothic" FontSize="36" Click="RandomCode" Cursor="Hand"/>
        <Button  Visibility="Hidden" x:Name="createButton" Grid.ColumnSpan="5" Content="Utwórz szyfr" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="320" Height="158" Grid.RowSpan="2" BorderBrush="White" FontFamily="Century Gothic" FontSize="36" Click="createButton_Click" Cursor="Hand"/>
        <Button  Visibility="Hidden" x:Name="exitButton" Grid.ColumnSpan="5" Content="Wyjdź" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="320" Height="78" BorderBrush="White" FontFamily="Century Gothic" FontSize="36" Click="exitButton_Click" Cursor="Hand"/>
        
        <Label Name="winLabel" Content="Wygrałeś!!!" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Grid Name="winGrid" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="4" Content="To jest właśnie poprawny szyfr" FontSize="20" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,15" Visibility="Hidden"/>
            <Ellipse Grid.Row="1" Grid.Column="0" Name="cW1" Fill="White" Height="70" Stroke="Black"  Width="70" Visibility="Hidden"/>
            <Ellipse Grid.Row="1" Grid.Column="1" Name="cW2" Fill="White" Height="70"  Stroke="Black" Width="70" Visibility="Hidden"/>
            <Ellipse Grid.Row="1" Grid.Column="2" Name="cW3" Fill="White" Height="70"  Stroke="Black" Width="70" Visibility="Hidden"/>
            <Ellipse Grid.Row="1" Grid.Column="3" Name="cW4" Fill="White" Height="70"  Stroke="Black" Width="70" Visibility="Hidden"/>
        </Grid>
        <Button Name="tryagainButton" Content="Nowa gra" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" FontFamily="Century Gothic" Click="tryagainButton_Click" Visibility="Hidden"/>

        <Image x:Name="questionButton" Width="60" Cursor="Hand" Grid.Column="7" MouseLeftButtonDown="questionButton_MouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="60" UriSource="/question_mark.ico" />
            </Image.Source>
        </Image>
        <Button Cursor="Hand" Name="mainmenuButton" Content="Menu główne" Grid.Column="5" Grid.ColumnSpan="2" Width="120" Height="40" Click="mainmenuButton_Click"/>
        <Label Name="versionLabel" Content="v1.1" Grid.Row="9" Grid.Column="8" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60"/>
    </Grid>
</Window>
